# TesteSoftware

./: .gitignore  README.MD
entrega_introducao/: build.gradle  settings.gradle
entrega_introducao/src/main/java/entrega_introducao/: App.java
entrega_introducao/src/test/java/entrega_introducao/: LibTest.java
entrega_testes_funcionais/teste_api_aluguel/: build.gradle  settings.gradle
entrega_testes_funcionais/teste_api_aluguel/src/main/java/teste_api_aluguel/: Aluguel.java
entrega_testes_funcionais/teste_api_aluguel/src/test/java/teste_api_aluguel/: AluguelTest.java
entrega_testes_funcionais/teste_api_aluguel/src/test/resources/: valores_teste.csv
