plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    compile 'org.json:json:20200518'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
}

application {
    mainClassName = 'teste_api_aluguel.Aluguel'
}

run{
    standardInput = System.in
}

test{
    useJUnitPlatform()
}